<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sockets and HTTP - Systems and Networks programming in Rust</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded "><a href="../ch1/rust-syntax.html"><strong aria-hidden="true">1.</strong> Rust syntax</a></li><li class="expanded "><a href="../ch2/ownership-borrowing.html"><strong aria-hidden="true">2.</strong> Ownership and borrowing</a></li><li class="expanded "><a href="../ch3/unix-multithreading.html"><strong aria-hidden="true">3.</strong> Unix and multithreading</a></li><li class="expanded "><a href="../ch4/ffi-unsafe.html"><strong aria-hidden="true">4.</strong> FFI and unsafe</a></li><li class="expanded "><a href="../ch5/sockets-http.html" class="active"><strong aria-hidden="true">5.</strong> Sockets and HTTP</a></li><li class="expanded "><a href="../ch6/webassembly.html"><strong aria-hidden="true">6.</strong> WebAssembly</a></li><li class="expanded "><a href="../p1/libppm.html"><strong aria-hidden="true">7.</strong> Project 1: libppm</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Systems and Networks programming in Rust</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#sockets-and-http" id="sockets-and-http">Sockets and HTTP</a></h1>
<!-- Hello everyone, -->
<h2><a class="header" href="#lvl-0---hello-world" id="lvl-0---hello-world">Lvl 0 - Hello World!</a></h2>
<p>Today we will play with something fun, sockets:</p>
<p>Use <code>tokio</code>: <a href="https://github.com/tokio-rs/tokio">https://github.com/tokio-rs/tokio</a> to create a small Rust program <code>alice</code> that asynchronously wait and print a message sent by a program <code>bob</code> using the standard library.</p>
<pre><code class="language-toml">[dependencies]
tokio = { version = &quot;0.2&quot;, features = [&quot;full&quot;] }
futures = &quot;0.3&quot;
</code></pre>
<pre><pre class="playpen"><code class="language-rust">// Alice

use tokio::net::TcpListener;
use tokio::prelude::*;
use futures::stream::StreamExt;

#[tokio::main]
async fn main() {
    let addr = &quot;127.0.0.1:8080&quot;;
    let mut listener = TcpListener::bind(addr).await.unwrap();

    // Here we convert the `TcpListener` to a stream of incoming connections
    // with the `incoming` method. We then define how to process each element in
    // the stream with the `for_each` combinator method
    let server = {
        async move {
          let mut incoming = listener.incoming();
          while let Some(conn) = incoming.next().await {
            match conn {
              Err(e) =&gt; eprintln!(&quot;accept failed = {:?}&quot;, e),
              Ok(mut sock) =&gt; {
                // Spawn the future that echos the data and returns how
                // many bytes were copied as a concurrent task.
                tokio::spawn(async move {
                  // Split up the reading and writing parts of the
                  // socket.
                  let (mut reader, mut writer) = sock.split();
      
                  match tokio::io::copy(&amp;mut reader, &amp;mut writer).await {
                    Ok(amt) =&gt; {
                      println!(&quot;wrote {} bytes&quot;, amt);
                    }
                    Err(err) =&gt; {
                      eprintln!(&quot;IO error {:?}&quot;, err);
                    }
                  }
                });
              }
            }
          }
        }
      };

    println!(&quot;Server running on localhost:8080&quot;);

    // Start the server and block this async fn until `server` spins down.
    server.await;
}
</code></pre></pre>
<pre><pre class="playpen"><code class="language-rust">// Bob

use tokio::net::TcpStream;
use tokio::prelude::*;

#[tokio::main]
async fn main() {
    let mut stream = TcpStream::connect(&quot;127.0.0.1:6142&quot;).await.unwrap();
    println!(&quot;created stream&quot;);

    let result = stream.write(b&quot;hello world\n&quot;).await;
    println!(&quot;wrote to stream; success={:?}&quot;, result.is_ok());
}
</code></pre></pre>
<blockquote>
<p><strong>N.B.</strong> we can use https://ngrok.com/docs or a VPN to test this code over network meanwhile social distancing ...</p>
</blockquote>
<p>Learn more about <code>async</code>: <a href="https://areweasyncyet.rs">https://areweasyncyet.rs</a> (you can use <code>futures</code>, <code>mio</code> or <code>async-std</code>)</p>
<pre><pre class="playpen"><code class="language-rust">use futures::executor::block_on;

type Song = String;

async fn learn_song() -&gt; Song {
    println!(&quot;learn_song()&quot;);
    return &quot;Jingle Bells&quot;.to_string();
}

async fn sing_song(song: Song) {
    println!(&quot;sing_song(\&quot;{}\&quot;)&quot;, song);
}

async fn dance() {
    println!(&quot;dance()&quot;);
}

async fn learn_and_sing() {
    // Wait until the song has been learned before singing it.
    // We use `.await` here rather than `block_on` to prevent blocking the
    // thread, which makes it possible to `dance` at the same time.
    let song = learn_song().await;
    sing_song(song).await;
}

async fn async_main() {
    let f1 = learn_and_sing();
    let f2 = dance();
    
    // `join!` is like `.await` but can wait for multiple futures concurrently.
    // If we're temporarily blocked in the `learn_and_sing` future, the `dance`
    // future will take over the current thread. If `dance` becomes blocked,
    // `learn_and_sing` can take back over. If both futures are blocked, then
    // `async_main` is blocked and will yield to the executor.
    println!(&quot;async_main() before futures::join&quot;);

    // From here we needs f1 and f2 results
    futures::join!(f1, f2);
}

fn main() {
    block_on(async_main());
}
</code></pre></pre>
<h2><a class="header" href="#lvl-1---http-server" id="lvl-1---http-server">Lvl 1 - HTTP server</a></h2>
<p>Create a simple HTTP server using <a href="https://hyper.rs">https://hyper.rs</a>, that display a fancy &quot;It's works!&quot; message in your favorite browser on <a href="http://127.0.0.1:8080">http://127.0.0.1:8080</a> like shown in <a href="https://rust-lang.github.io/async-book/01_getting_started/05_http_server_example.html">https://rust-lang.github.io/async-book/01_getting_started/05_http_server_example.html</a></p>
<pre><code class="language-toml">[dependencies]
# Hyper is an asynchronous HTTP library. We'll use it to power our HTTP
# server and to make HTTP requests.
hyper = &quot;0.13.0&quot;
# To setup some sort of runtime needed by Hyper, we will use the Tokio runtime.
tokio = { version = &quot;0.2&quot;, features = [&quot;full&quot;] }
</code></pre>
<pre><pre class="playpen"><code class="language-rust">use std::convert::Infallible;
use std::net::SocketAddr;
use hyper::{Body, Request, Response, Server};
use hyper::service::{make_service_fn, service_fn};

async fn hello_world(_req: Request&lt;Body&gt;) -&gt; Result&lt;Response&lt;Body&gt;, Infallible&gt; {
    Ok(Response::new(&quot;It's works!&quot;.into()))
}

#[tokio::main]
async fn main() {
    // We'll bind to 127.0.0.1:3000
    let addr = SocketAddr::from(([127, 0, 0, 1], 3000));

    // A `Service` is needed for every connection, so this
    // creates one from our `hello_world` function.
    let make_svc = make_service_fn(|_conn| async {
        // service_fn converts our function into a `Service`
        Ok::&lt;_, Infallible&gt;(service_fn(hello_world))
    });

    let server = Server::bind(&amp;addr).serve(make_svc);

    // Run this server for... forever!
    if let Err(e) = server.await {
        eprintln!(&quot;server error: {}&quot;, e);
    }
}
</code></pre></pre>
<blockquote>
<p><strong>N.B.</strong> for stuffs that never fail<a href="https://doc.rust-lang.org/std/convert/enum.Infallible.html">https://doc.rust-lang.org/std/convert/enum.Infallible.html</a></p>
</blockquote>
<p>There is plenty of alternatives here too: <a href="https://www.arewewebyet.org">https://www.arewewebyet.org</a></p>
<h2><a class="header" href="#lvl-2---api-request" id="lvl-2---api-request">Lvl 2 - API Request</a></h2>
<p>Using <a href="https://docs.rs/reqwest">https://docs.rs/reqwest</a> play with some external API, like Giphy one: <a href="https://developers.giphy.com/docs/api/endpoint#random">https://developers.giphy.com/docs/api/endpoint#random</a> and create a small command-line program that takes a parameter and save the GIF image on your computer!</p>
<pre><code class="language-toml">[dependencies]
reqwest = { version = &quot;0.10&quot;, features = [&quot;blocking&quot;] }
</code></pre>
<pre><pre class="playpen"><code class="language-rust">gse std::env;
use std::collections::HashMap;

fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    let api_key = env::var(&quot;GIPHY_API_KEY&quot;)?;
    let url = format!(&quot;https://api.giphy.com/v1/gifs/random?api_key={}&quot;, api_key);
    let resp = reqwest::blocking::get(&amp;url)?
        .text()?;
    println!(&quot;{:#?}&quot;, resp);
    Ok(())
}
</code></pre></pre>
<blockquote>
<p><strong>N.B.</strong> I use <a href="https://doc.rust-lang.org/book/ch12-05-working-with-environment-variables.html">https://doc.rust-lang.org/book/ch12-05-working-with-environment-variables.html</a> to not write my secret <code>GIPHY_API_KEY</code> in code!</p>
</blockquote>
<h2><a class="header" href="#lvl----bonus" id="lvl----bonus">Lvl ? - Bonus</a></h2>
<p>Want to play with some &quot;real&quot; web framework, you can try <a href="https://gotham.rs">https://gotham.rs</a> (or <a href="http://nickel-org.github.io">http://nickel-org.github.io</a>)!</p>
<p>There is also a cool static site generator (<a href="https://cobalt-org.github.io">https://cobalt-org.github.io</a>) or ORM (<a href="https://diesel.rs">https://diesel.rs</a>), and here is a bunch of supplementary resources, if you're interested in doing <em>web</em> stuff in Rust: </p>
<ul>
<li><a href="https://github.com/flosse/rust-web-framework-comparison">Rust web framework comparison</a></li>
<li><a href="https://stevezeidner.com/blog/rust-actix-api/">A small Rust API with Actix</a></li>
<li><a href="https://danielwelch.github.io/rust-web-service.html">Writing a Simple Web Service in Rust</a></li>
<li><a href="https://gill.net.in/posts/auth-microservice-rust-actix-web-diesel-complete-tutorial-part-1/">Auth Web Microservice with rust using Actix-Web</a></li>
<li><a href="https://github.com/saschagrunert/webapp.rs">A web application completely written in Rust</a></li>
<li><a href="https://brandur.org/rust-web">Touring a Fast, Safe, and Complete(ish) Web Service in Rust</a></li>
</ul>
<h2><a class="header" href="#to-go-further--are-we-yet" id="to-go-further--are-we-yet">To go further .. are we yet?</a></h2>
<ul>
<li><a href="https://arewegameyet.com">https://arewegameyet.com</a></li>
<li><a href="https://areweguiyet.com">https://areweguiyet.com</a></li>
<li><a href="https://areweaudioyet.com">https://areweaudioyet.com</a></li>
<li><a href="http://arewelearningyet.com">http://arewelearningyet.com</a></li>
</ul>
<h2><a class="header" href="#cool-stuff-for-the-end" id="cool-stuff-for-the-end">Cool stuff for the end!!</a></h2>
<ul>
<li><a href="https://www.wireguard.com">https://www.wireguard.com</a></li>
<li><a href="https://github.com/ixy-languages/ixy-languages">https://github.com/ixy-languages/ixy-languages</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Multipath_TCP">https://fr.wikipedia.org/wiki/Multipath_TCP</a></li>
<li><a href="https://etcd.io">https://etcd.io</a> based on <a href="https://raft.github.io">https://raft.github.io</a></li>
</ul>
<p>Cheers, Yvan</p>
<!--

# Sockets & HTTP

Bonjour à tous, aujourd'hui nous allons jouer avec quelque chose d'amusant, des sockets:

## Lvl 0 - Bonjour tout le monde!

Utilisez `tokio`: <https://github.com/tokio-rs/tokio> pour créer un petit programme Rust` alice` qui attend de manière asynchrone et imprime un message envoyé par un programme `bob` en utilisant la bibliothèque standard.

```toml
[dependencies]
tokio = { version = "0.2", features = ["full"] }
futures = "0.3"
```

```rust
// Alice

use tokio::net::TcpListener;
use tokio::prelude::*;
use futures::stream::StreamExt;

#[tokio::main]
async fn main() {
    let addr = "127.0.0.1:8080";
    let mut listener = TcpListener::bind(addr).await.unwrap();

    // Here we convert the `TcpListener` to a stream of incoming connections
    // with the `incoming` method. We then define how to process each element in
    // the stream with the `for_each` combinator method
    let server = {
        async move {
          let mut incoming = listener.incoming();
          while let Some(conn) = incoming.next().await {
            match conn {
              Err(e) => eprintln!("accept failed = {:?}", e),
              Ok(mut sock) => {
                // Spawn the future that echos the data and returns how
                // many bytes were copied as a concurrent task.
                tokio::spawn(async move {
                  // Split up the reading and writing parts of the
                  // socket.
                  let (mut reader, mut writer) = sock.split();
      
                  match tokio::io::copy(&mut reader, &mut writer).await {
                    Ok(amt) => {
                      println!("wrote {} bytes", amt);
                    }
                    Err(err) => {
                      eprintln!("IO error {:?}", err);
                    }
                  }
                });
              }
            }
          }
        }
      };

    println!("Server running on localhost:8080");

    // Start the server and block this async fn until `server` spins down.
    server.await;
}
```

```rust
// Bob

use tokio::net::TcpStream;
use tokio::prelude::*;

#[tokio::main]
async fn main() {
    let mut stream = TcpStream::connect("127.0.0.1:6142").await.unwrap();
    println!("created stream");

    let result = stream.write(b"hello world\n").await;
    println!("wrote to stream; success={:?}", result.is_ok());
}
```

> ** N.B.** nous pouvons utiliser https://ngrok.com/docs ou un VPN pour tester ce code sur le réseau en attendant la distanciation sociale ...

En savoir plus sur `async` : <https://areweasyncyet.rs> (vous pouvez utiliser `futures`, `mio` ou `async-std`)

```rust
use futures::executor::block_on;

type Song = String;

async fn learn_song() -> Song {
    println!("learn_song()");
    return "Jingle Bells".to_string();
}

async fn sing_song(song: Song) {
    println!("sing_song(\"{}\")", song);
}

async fn dance() {
    println!("dance()");
}

async fn learn_and_sing() {
    // Wait until the song has been learned before singing it.
    // We use `.await` here rather than `block_on` to prevent blocking the
    // thread, which makes it possible to `dance` at the same time.
    let song = learn_song().await;
    sing_song(song).await;
}

async fn async_main() {
    let f1 = learn_and_sing();
    let f2 = dance();
    
    // `join!` is like `.await` but can wait for multiple futures concurrently.
    // If we're temporarily blocked in the `learn_and_sing` future, the `dance`
    // future will take over the current thread. If `dance` becomes blocked,
    // `learn_and_sing` can take back over. If both futures are blocked, then
    // `async_main` is blocked and will yield to the executor.
    println!("async_main() before futures::join");

    // From here we needs f1 and f2 results
    futures::join!(f1, f2);
}

fn main() {
    block_on(async_main());
}
```

## Lvl 1 - Serveur HTTP

Créez un serveur HTTP simple à l'aide de <https://hyper.rs>, qui affiche un simple message "It's works!" dans votre navigateur préféré sur <http://127.0.0.1:8080> comme indiqué dans <https://rust-lang.github.io/async-book/01_getting_started/05_http_server_example.html>

```toml
[dependencies]
# Hyper is an asynchronous HTTP library. We'll use it to power our HTTP
# server and to make HTTP requests.
hyper = "0.13.0"
# To setup some sort of runtime needed by Hyper, we will use the Tokio runtime.
tokio = { version = "0.2", features = ["full"] }
```

```rust
use std::convert::Infallible;
use std::net::SocketAddr;
use hyper::{Body, Request, Response, Server};
use hyper::service::{make_service_fn, service_fn};

async fn hello_world(_req: Request<Body>) -> Result<Response<Body>, Infallible> {
    Ok(Response::new("It's works!".into()))
}

#[tokio::main]
async fn main() {
    // We'll bind to 127.0.0.1:3000
    let addr = SocketAddr::from(([127, 0, 0, 1], 3000));

    // A `Service` is needed for every connection, so this
    // creates one from our `hello_world` function.
    let make_svc = make_service_fn(|_conn| async {
        // service_fn converts our function into a `Service`
        Ok::<_, Infallible>(service_fn(hello_world))
    });

    let server = Server::bind(&addr).serve(make_svc);

    // Run this server for... forever!
    if let Err(e) = server.await {
        eprintln!("server error: {}", e);
    }
}
```

> ** N.B.** pour les erreurs qui n'ont jamais lieux <https://doc.rust-lang.org/std/convert/enum.Infallible.html>

Il existe également de nombreuses alternatives: <https://www.arewewebyet.org>

## Lvl 2 - Demande d'API

En utilisant <https://docs.rs/reqwest>, jouez avec une API externe, comme celle de Giphy : <https://developers.giphy.com/docs/api/endpoint#random> et créez un petit programme en ligne de commande qui prend un paramètre et enregistre l'image GIF sur votre ordinateur!

```toml
[dependencies]
reqwest = { version = "0.10", features = ["blocking"] }
```

```rust
gse std::env;
use std::collections::HashMap;

fn main() -> Result<(), Box<dyn std::error::Error>> {
    let api_key = env::var("GIPHY_API_KEY")?;
    let url = format!("https://api.giphy.com/v1/gifs/random?api_key={}", api_key);
    let resp = reqwest::blocking::get(&url)?
        .text()?;
    println!("{:#?}", resp);
    Ok(())
}
```

> ** N.B.** J'utilise <https://doc.rust-lang.org/book/ch12-05-working-with-environment-variables.html> pour ne pas écrire mon secret `GIPHY_API_KEY` dans le code !

## Niv. ???

Vous voulez jouer avec un cadre Web "réel", vous pouvez essayer <https://gotham.rs> (ou <http://nickel-org.github.io>)!

Il y a aussi des générateurs de site statique sympa (<https://cobalt-org.github.io>) ou des ORM (<https://diesel.rs>), et voici un tas de ressources supplémentaires, si vous êtes intéressé à faire des trucs _web_ avec Rust :

* [Comparaison du framework web Rust] (https://github.com/flosse/rust-web-framework-comparison)
* [Une petite API Rust avec Actix] (https://stevezeidner.com/blog/rust-actix-api/)
* [Écriture d'un service Web simple dans Rust] (https://danielwelch.github.io/rust-web-service.html)
* [Auth Web Microservice avec rouille en utilisant Actix-Web] (https://gill.net.in/posts/auth-microservice-rust-actix-web-diesel-complete-tutorial-part-1/)
* [Une application Web entièrement écrite en rouille] (https://github.com/saschagrunert/webapp.rs)
* [Visite guidée d'un service Web rapide, sûr et complet (ish) à Rust] (https://brandur.org/rust-web)

## Pour aller plus loin .. _are we yet?__

- <https://arewegameyet.com>
- <https://areweguiyet.com>
- <https://areweaudioyet.com>
- <http://arewelearningyet.com>

## Encore des trucs sympas pour la fin !!

* <https://www.wireguard.com>
* <https://github.com/ixy-languages/ixy-languages>
* <https://fr.wikipedia.org/wiki/Multipath_TCP>
* <https://etcd.io> basé sur <https://raft.github.io>

Amitiés, Yvan

-->
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../ch4/ffi-unsafe.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../ch6/webassembly.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../ch4/ffi-unsafe.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../ch6/webassembly.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
