<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Systems and Networks programming in Rust</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../ch0/introduction.html" class="active"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../ch1/rust-syntax.html"><strong aria-hidden="true">2.</strong> Rust syntax</a></li><li class="chapter-item expanded "><a href="../ch2/ownership-borrowing.html"><strong aria-hidden="true">3.</strong> Ownership and borrowing</a></li><li class="chapter-item expanded "><a href="../ch3/unix-multithreading.html"><strong aria-hidden="true">4.</strong> Unix and multithreading</a></li><li class="chapter-item expanded "><a href="../ch4/ffi-unsafe.html"><strong aria-hidden="true">5.</strong> FFI and unsafe</a></li><li class="chapter-item expanded "><a href="../ch5/sockets-http.html"><strong aria-hidden="true">6.</strong> Sockets and HTTP</a></li><li class="chapter-item expanded "><a href="../ch6/webassembly.html"><strong aria-hidden="true">7.</strong> WebAssembly</a></li><li class="chapter-item expanded "><a href="../ch7/fast-safe-and-beyond.html"><strong aria-hidden="true">8.</strong> Fast, safe and beyond</a></li><li class="chapter-item expanded "><a href="../p0/libppm.html"><strong aria-hidden="true">9.</strong> Project 0: libppm</a></li><li class="chapter-item expanded "><a href="../p1/libpwn.html"><strong aria-hidden="true">10.</strong> Project 1: libpwn</a></li><li class="chapter-item expanded "><a href="../p2/libray.html"><strong aria-hidden="true">11.</strong> Project 2: libray</a></li><li class="chapter-item expanded "><a href="../p3/libiso.html"><strong aria-hidden="true">12.</strong> Project 3: libiso</a></li><li class="chapter-item expanded "><a href="../p4/rstrace.html"><strong aria-hidden="true">13.</strong> Project 4: rstrace</a></li><li class="chapter-item expanded "><a href="../p5/rsh.html"><strong aria-hidden="true">14.</strong> Project 5: rsh</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Systems and Networks programming in Rust</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<h2><a class="header" href="#whats-that-another-rust-book" id="whats-that-another-rust-book">What's that? another Rust book?</a></h2>
<p>I want to learn Rust, and what I want to do with is some system and
network programming (big topic indeed):</p>
<ul>
<li>There is already a really good Rust course online, like
<a href="http://intorust.com/">http://intorust.com/</a>, and of course, the official
<a href="https://doc.rust-lang.org/book/">Book</a> or <a href="http://shop.oreilly.com/product/0636920040385.do">Programming
Rust</a> that will be
more suitable for you if you come from a C++ background.</li>
<li>There is no better way to learn system programming than reading
syscalls man pages and try to implement things (look at all the
project assignments in this book)!</li>
</ul>
<p>But this could be a bit harsh, the purpose of the course is to organize
the knowledge of increasing difficulty. I try to give you a gentle
introduction to many general computer system concepts more than laying
in implementation details.</p>
<blockquote>
<p>⚠️ This book comes from notes I take from the lectures I give in an
engineering school. This is a complete <strong>Work In Progress</strong>: some
chapter is just a bunch of links, some contain code from live coding I
gave in class.</p>
<p>I will try to progressively improve the content of it to a more
readable and agnostic form, intended to a public that has no previous
knowledge in Rust and only basis in computer systems, but that already
know at list one &quot;low level&quot; language, I thinking about C.</p>
</blockquote>
<p>Knowledge in Linux systems is not required but would really help the
interesting of the topics introduces after, even if I give a trick to
get Rust on non-Unix machine, some parts of the courses are heavily
Linux-oriented.</p>
<p>Most of the course is organize around code example that I invite you to
try on your personal computer.</p>
<p>I have myslef a bias since I'm really into the programming language and
compilation field, so we often take few detours to explain things works
under the hood, even if it's more related to Rust mechanisms more than
system programming itself.</p>
<h2><a class="header" href="#program-of-the-next-lectures" id="program-of-the-next-lectures">Program of the next lectures</a></h2>
<ul>
<li>Rust basics (goals of the language and lectures, syntax and features
overview)</li>
<li>Rust advanced (static automated memory management: Ownership &amp;
Borrowing)</li>
<li>Files (standard IO, synchronous message through pipes), Tasks
(process, thread) and other POSIX stuff</li>
<li>FFI, unsafe world (let's talk about &quot;lifetimes&quot;) and the C runtime
(stack &amp; heap)</li>
<li>Sockets &amp; HTTP (finally, something fun for the last class)</li>
<li>WebAssembly (because why not ... maybe it will become a thing
someday)</li>
<li>Fast, safe &amp; beyond (in place of a conclusion, general guidelines to
improve our softwares)</li>
</ul>
<h2><a class="header" href="#syscalls-that-every-programmer-should-know" id="syscalls-that-every-programmer-should-know">Syscalls that every programmer should know</a></h2>
<p>Disclaimer: we have not enough time in class to talk about all
interesting syscalls, so I take the chance to give you here pills to go
further by yourselves, the ultimate goals of this lecture is to show you
everything about:</p>
<ul>
<li><code>errno</code>, filesystem API (<code>fstat</code>,<code>lstat</code>, <code>open</code>,<code>close</code>,
<code>stat</code>,<code>read</code>, <code>write</code>,<code>mmap</code>), networking API (<code>poll</code>)</li>
<li>memory API (<code>mmap</code>,<code>mprotect</code>, <code>munmap</code>)</li>
<li>signal API (<code>rt_sigaction</code>,<code>rt_sigprocmask</code>, <code>rt_sigtreturn</code>)</li>
<li><code>dup</code>,<code>dup2</code> which are important (also <code>madvise</code> but it's a bit less
essential)</li>
<li>IPC (InterProcess Communication) / shm (shared memory) are something
you can't miss, so check <code>shmget</code>,<code>shmat</code>, <code>shmctl</code></li>
<li><code>sendfile</code> (this is the 64-bit syscall to know when doing
high-performance networked system)</li>
</ul>
<p>I would explain the costs of context switching kernel/user land, what
happens when you file a userland buffer to the kernel if you want to be
edgy, <code>copy_to_user</code> on the kernel side.</p>
<p>I would have written a syscall, to show how it's simple!</p>
<ul>
<li><code>fork</code>,<code>execve</code> also important, explaining <code>execve</code> is not easy, and
we even use it in Python</li>
<li><code>flock</code> semaphores,<code>fsync</code> in filesystem if there is time (<code>flock</code>
is very &quot;interesting&quot;)</li>
</ul>
<p>I would be left to extend the filesystem API (<code>fdatasync</code>, <code>truncate</code>,
<code>ftruncate</code>, <code>getdents</code>, <code>getcwd</code>, <code>chdir</code>, <code>fchdir</code>, <code>rename</code>, <code>mkdir</code>,
<code>rmdir</code>, <code>create</code>, <code>link</code>, <code>unlink</code>, <code>symlink</code>, <code>readlink</code>, <code>chmod</code>,
<code>fchmod</code>, <code>fchown</code>, <code>chown</code>, <code>lchown</code>, <code>umask</code>)</p>
<p>I would have left that and I would have embarked on <code>ptrace</code>, the
privileges linux side, <code>getgid</code>, <code>setuid</code>, <code>setgid</code>, <code>setsid</code>,
<code>getppid</code>, <code>getpgid</code>, <code>getpgrp</code>, <code>setresuid</code>, <code>getresuid</code>, and so on ...</p>
<p>If affinities, I would have spoken quickly of capabilities,
<code>capget</code>,<code>capset</code></p>
<p>If I still have some time left, I would have talked about an interesting
system API, <code>chroot</code>,<code>pivot_root</code>, <code>ioctl</code>,<code>mount</code> in particular :)</p>
<p>If I was on the filesystem API or not, I would have talked about
eXtended attributes, so <code>xattrs</code> syscalls!</p>
<p>If I'm on networking and we have done a lot of things, we can discuss
<code>io_XXX</code> with AIO or <code>epoll_YYY</code> and that would allow me to talk about
BSD</p>
<p>And frankly, ultimately, pick your poison:</p>
<ul>
<li><code>inotify</code> API (it should go into the course on the filesystem API in
real life, but hey, it requires a little maturity)</li>
<li><code>keyctl</code> API</li>
<li><code>kexec</code> API</li>
<li><code>splice</code>, <code>vmsplice</code></li>
<li><code>perf_event_open</code></li>
<li>System Tap</li>
</ul>
<p>And for the bests, there are also the <code>sched</code> &amp;<code>cgroups</code> ...</p>
<p>So a big program, that right know this lecture does not cover at all,
but maybe at some point, it will :)</p>
<h2><a class="header" href="#greetings" id="greetings">Greetings</a></h2>
<ul>
<li>Axel Viala, which give the same lecture to another set of classes,
in his way, but we highly collaborate in the project design</li>
<li>Ryan Lahfa, that give me really good guidelines on how to improve
these lectures and general feedback about the content presented here</li>
</ul>
<p>Cheers, Yvan</p>
<!--

## Programme des prochaines séances

- Rust avancés (gestion automatique de la mémoire statique: « ownership » et « borrowing »)
- Fichiers (E / S standard, message synchrone via des pipes), tâches (processus, thread) et autres POSIXeries
- FFI,  unsafe mode (parlons de « lifetimes ») et binaire
- *** NETWORK (enfin, quelque chose d'amusant pour le dernier cours) ***

-->
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="../ch1/rust-syntax.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="../ch1/rust-syntax.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
